GOOGLE_API_KEY=AIzaSyCAJgFL18P6Y-pu-GeXeoarg6h3cYMgTHM
GOOGLE_DRIVER_SPREADSHEET_ID=1eMgmIujIi_x6da6huYUrO0XIY25LvLf814mS7Gkupyw
LOCALISATION_KNOWLEDGE_GOOGLE_SPREADSHEET_ID=1lcpjg96ilHIZV1cxnAilV1bOM1rj0nm4JV9xkFxEsWE
INSTANCE=valberg
SERVER_URL=http://localhost:5000